<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="pingback" href="/home page/clients/index.html">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Clients &#8211; NYN ADS</title>
    <script>
        /* You can add more configuration options to webfontloader by previously defining the WebFontConfig with your options */
        if (typeof WebFontConfig === "undefined") {
            WebFontConfig = new Object();
        }

        /* WGL CUSTOM TYPOGRAPHY FIX */
        WebFontConfig['google'] = {
            families: ['Nunito+Sans:400,800,700,600,']
        };
        /* \ WGL CUSTOM TYPOGRAPHY FIX */

        (function() {
            var wf = document.createElement('script');
            wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.3/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();
    </script>
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="7th Media Icon &raquo; Feed" href="https://7mediaicon.com/feed/" />
    <link rel="alternate" type="application/rss+xml" title="7th Media Icon &raquo; Comments Feed" href="https://7mediaicon.com/comments/feed/" />
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/",
            "svgExt": ".svg",
            "source": {
                "concatemoji": "https:\/\/7mediaicon.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.20"
            }
        };
        ! function(e, a, t) {
            var n, r, o, i = a.createElement("canvas"),
                p = i.getContext && i.getContext("2d");

            function s(e, t) {
                var a = String.fromCharCode;
                p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0);
                e = i.toDataURL();
                return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL()
            }

            function c(e) {
                var t = a.createElement("script");
                t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t)
            }
            for (o = Array("flag", "emoji"), t.supports = {
                    everything: !0,
                    everythingExceptFlag: !0
                }, r = 0; r < o.length; r++) t.supports[o[r]] = function(e) {
                if (!p || !p.fillText) return !1;
                switch (p.textBaseline = "top", p.font = "600 32px Arial", e) {
                    case "flag":
                        return s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) ? !1 : !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]);
                    case "emoji":
                        return !s([55357, 56424, 55356, 57342, 8205, 55358, 56605, 8205, 55357, 56424, 55356, 57340], [55357, 56424, 55356, 57342, 8203, 55358, 56605, 8203, 55357, 56424, 55356, 57340])
                }
                return !1
            }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]);
            t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function() {
                t.DOMReady = !0
            }, t.supports.everything || (n = function() {
                t.readyCallback()
            }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function() {
                "complete" === a.readyState && t.readyCallback()
            })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='wp-block-library-css' href='https://7mediaicon.com/wp-includes/css/dist/block-library/style.min.css?ver=5.2.20' type='text/css' media='all' />
    <link rel='stylesheet' id='contact-form-7-css' href='https://7mediaicon.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.3' type='text/css' media='all' />
    <link rel='stylesheet' id='bwg_fonts-css' href='https://7mediaicon.com/wp-content/plugins/photo-gallery/css/bwg-fonts/fonts.css?ver=0.0.1' type='text/css' media='all' />
    <link rel='stylesheet' id='sumoselect-css' href='https://7mediaicon.com/wp-content/plugins/photo-gallery/css/sumoselect.min.css?ver=3.0.3' type='text/css' media='all' />
    <link rel='stylesheet' id='mCustomScrollbar-css' href='https://7mediaicon.com/wp-content/plugins/photo-gallery/css/jquery.mCustomScrollbar.min.css?ver=1.5.38' type='text/css' media='all' />
    <link rel='stylesheet' id='bwg_googlefonts-css' href='https://fonts.googleapis.com/css?family=Ubuntu&#038;subset=greek,latin,greek-ext,vietnamese,cyrillic-ext,latin-ext,cyrillic' type='text/css' media='all' />
    <link rel='stylesheet' id='bwg_frontend-css' href='https://7mediaicon.com/wp-content/plugins/photo-gallery/css/styles.min.css?ver=1.5.38' type='text/css' media='all' />
    <link rel='stylesheet' id='rs-plugin-settings-css' href='https://7mediaicon.com/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.4.8.3' type='text/css' media='all' />
    <style id='rs-plugin-settings-inline-css' type='text/css'>
        #rs-demo-id {}
    </style>
    <link rel='stylesheet' id='wgl-parent-style-css' href='https://7mediaicon.com/wp-content/themes/karulads/style.css?ver=5.2.20' type='text/css' media='all' />
    <link rel='stylesheet' id='seofy-default-style-css' href='https://7mediaicon.com/wp-content/themes/karulads-c/style.css?ver=5.2.20' type='text/css' media='all' />
    <link rel='stylesheet' id='flaticon-css' href='https://7mediaicon.com/wp-content/themes/karulads/fonts/flaticon/flaticon.css?ver=5.2.20' type='text/css' media='all' />
    <link rel='stylesheet' id='font-awesome-css' href='https://7mediaicon.com/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=5.7' type='text/css' media='all' />
    <link rel='stylesheet' id='seofy-main-css' href='https://7mediaicon.com/wp-content/themes/karulads/css/main.min.css?ver=5.2.20' type='text/css' media='all' />
    <style id='seofy-main-inline-css' type='text/css'>
        body {
            font-size: 16px;
            line-height: 30px;
            font-weight: 400;
            color: #6e6e6e;
        }

        body,
        .author-info_name,
        .seofy_module_message_box .message_content .message_title,
        .seofy_module_videobox .title,
        .vc_row .vc_toggle .vc_toggle_title h4,
        .single_team_page .team-info_wrapper .team-info_item span,
        .wpb-js-composer .vc_row .vc_tta.vc_general .vc_tta-panel-title>a span,
        .wpb-js-composer .wgl-container .vc_row .vc_pie_chart .wpb_pie_chart_heading,
        .seofy_module_time_line_vertical .time_line-title {
            font-family: Nunito Sans;
        }

        select,
        ul.wgl-pagination li span,
        .blog-post.format-quote .blog-post_quote-author-pos,
        .seofy_module_testimonials .testimonials_quote,
        .recent-posts-widget .meta-wrapper a:hover,
        .tagcloud a,
        blockquote cite,
        #comments .comment-reply-link:hover,
        body input::placeholder,
        body textarea::placeholder,
        .share_post-container:hover>a,
        .vc_row .vc_toggle .vc_toggle_icon {
            color: #6e6e6e;
        }

        .seofy_module_carousel .slick-prev:after,
        .seofy_module_carousel .slick-next:after {
            border-color: #6e6e6e;
        }

        .seofy_module_title .external_link .button-read-more {
            line-height: 30px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        h1 span,
        h2 span,
        h3 span,
        h4 span,
        h5 span,
        h6 span,
        h1 a,
        h2 a,
        h3 a,
        h4 a,
        h5 a,
        h6 a,
        .page-header .page-header_title,
        .button-read-more,
        .blog-post_cats,
        .cats_post,
        .column1 .item_title a,
        .seofy_twitter .twitt_title,
        .tagcloud-wrapper .title_tags,
        .strip_template .strip-item a span,
        .single_team_page .team-single_speaches-info .speech-info_desc span,
        .shortcode_tab_item_title,
        .index_number,
        .primary-nav.footer-menu .menu-item a {
            font-family: Nunito Sans;
            font-weight: 800;
        }

        #main ol>li:before,
        blockquote,
        body .widget_rss ul li .rss-date,
        body .widget .widget-title,
        label,
        legend,
        .author-info_content .author-info_name,
        .blog-post.format-quote .blog-post_quote-author,
        .blog-post_link>.link_post,
        .blog-post_quote-text,
        .blog-post_views-wrap .counts,
        .blog-post_meta-date .date_post span,
        .countdown-section .countdown-amount,
        .custom-header-font,
        .comments-title .number-comments,
        .dropcap,
        .seofy_module_counter .counter_value_wrap,
        .seofy_module_counter .counter_value_hide,
        .seofy_module_double_headings,
        .seofy_module_infobox .infobox_icon_container .infobox_icon_number,
        .seofy_module_pricing_plan .pricing_price_wrap,
        .isotope-filter a .number_filter,
        .mashsb-count .counts,
        .mashsb-box .mashsb-buttons a .text,
        .prev-link,
        .next-link,
        .vc_row .vc_tta.vc_general.vc_tta-style-accordion_bordered .vc_tta-panel-title>a span,
        .wgl_timetabs .timetabs_headings .wgl_tab .tab_title,
        .widget.seofy_widget.seofy_banner-widget .banner-widget_text,
        .widget.seofy_widget.seofy_banner-widget .banner-widget_text_bg,
        .blog-post_meta-categories a,
        .blog-post_meta-categories span,
        .blog-post_meta-date .date_post,
        .seofy_module_counter .counter_title,
        .seofy_module_progress_bar .progress_label,
        .seofy_module_progress_bar .progress_value,
        .seofy_module_progress_bar .progress_units,
        .isotope-filter a,
        .heading_subtitle,
        .info_prev-link_wrapper a,
        .info_next-link_wrapper a,
        .widget.widget_wgl_posts .recent-posts-widget li>.recent-posts-content .post_title,
        .page-header_breadcrumbs .breadcrumbs,
        .single_meta .single_info-share_social-wpapper>span.share_title,
        .single_team_page .team-single_speaches-info .speech-info_day,
        .single_team_page .team-info_wrapper .team-info_item,
        .wgl_portfolio_item-meta .post_cats,
        .single_team_page .team-info_wrapper .team-info_item,
        .portfolio_info_item-info_desc h5,
        .single_info-share_social-wpapper>span {
            font-family: Nunito Sans;
        }

        .banner_404,
        .wgl_portfolio_single-item .tagcloud .tagcloud_desc,
        .wgl_timetabs .timetabs_data .timetabs_item .item_time,
        .wgl_timetabs .timetabs_data .timetabs_item .content-wrapper .item_title,
        .wpb-js-composer .wgl-container .vc_row .vc_pie_chart .vc_pie_chart_value {
            font-family: Nunito Sans;
            color: #5e291f;
        }

        #comments .comment-reply-link,
        ul.wgl-pagination li a,
        body .footer select option,
        body .widget .widget-title,
        blockquote,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        h1 span,
        h2 span,
        h3 span,
        h4 span,
        h5 span,
        h6 span,
        h1 a,
        h2 a,
        h3 a,
        h4 a,
        h5 a,
        h6 a,
        h3#reply-title a,
        ul.wgl-pagination li span.current,
        ul.wgl-pagination li a:hover,
        .seofy_module_carousel .slick-prev:after,
        .seofy_module_carousel .slick-next:after,
        .prev-link-info_wrapper,
        .next-link-info_wrapper,
        .author-info_wrapper .title_soc_share,
        .author-widget_title,
        .blog-post_quote-author,
        .header_search.search_standard .header_search-field .search-form:after,
        .calendar_wrap tbody,
        .comment_author_says,
        .comment_author_says a,
        .single_meta .blog-post_share-wrap>span.share_title,
        .seofy_module_counter .counter_title,
        .single_meta .single_info-share_social-wpapper>span.share_title,
        .seofy_module_double_headings .heading_title,
        .seofy_module_testimonials .testimonials_item .testimonials_content_wrap .testimonials_name,
        .seofy_module_progress_bar .progress_label,
        .seofy_module_progress_bar .progress_value,
        .seofy_module_progress_bar .progress_units,
        .seofy_module_pricing_plan .pricing_plan_wrap .pricing_content>ul>li>b,
        .seofy_module_pricing_plan .pricing_plan_wrap .pricing_price_wrap,
        .tagcloud-wrapper .title_tags,
        .item_title a,
        .single_info-share_social-wpapper>span,
        .wgl_module_title.item_title .carousel_arrows a span:after,
        .wgl_module_team.info_under_image .team-department,
        .widget_search .search-form:after,
        .widget.widget_archive ul li:before,
        .widget.widget_recent_entries ul li:before,
        .widget.widget_meta ul li:before,
        .widget.widget_categories ul li:before,
        .widget.widget_wgl_posts .recent-posts-widget .post_title a,
        .widget.widget_archive ul li,
        .widget.widget_pages ul li,
        .widget.widget_meta ul li,
        .widget.widget_recent_comments ul li,
        .widget.widget_recent_entries ul li,
        .widget.widget_nav_menu ul li,
        .widget.widget_categories ul li,
        .wpb-js-composer .vc_row .vc_general.vc_tta-tabs .vc_tta-tabs-list .vc_tta-tab>a,
        .wpb-js-composer .wgl-container .vc_chart.vc_round-chart[data-vc-legend="1"] .vc_chart-legend li,
        .wpb-js-composer .wgl-container .vc_row .vc_general.vc_tta.vc_tta-accordion .vc_tta-panels-container .vc_tta-panel .vc_tta-panel-heading .vc_tta-panel-title,
        .wpb-js-composer .wgl-container .vc_row .vc_general.vc_tta.vc_tta-accordion .vc_tta-panels-container .vc_tta-panel.vc_active .vc_tta-panel-heading .vc_tta-panel-title>a .vc_tta-controls-icon,
        .wpb-js-composer .wgl-container .vc_row .vc_toggle.vc_toggle_active .vc_toggle_title .vc_toggle_icon,
        .wgl_timetabs .timetabs_headings .wgl_tab.active .tab_title,
        .wgl_timetabs .timetabs_headings .wgl_tab:hover .tab_title,
        .isotope-filter.filter_def a .number_filter,
        .inside_image .wgl_portfolio_item-title .title,
        .isotope-filter a:not(.active):not(:hover) {
            color: #5e291f;
        }

        input::-webkit-input-placeholder,
        textarea::-webkit-input-placeholder,
        input:-moz-placeholder,
        textarea:-moz-placeholder,
        input::-moz-placeholder,
        textarea::-moz-placeholder,
        input:-ms-input-placeholder,
        textarea:-ms-input-placeholder {
            color: #5e291f;
        }

        .seofy_module_title .carousel_arrows a span {
            background: #5e291f;
        }

        .seofy_module_infobox.infobox_alignment_left.title_divider .infobox_title:before,
        .seofy_module_infobox.infobox_alignment_right.title_divider .infobox_title:before {
            background-color: #5e291f;
        }

        .blog-post_cats span a:hover,
        .cats_post span a:hover,
        .cats_post a:hover {
            background-color: #5e291f !important;
        }

        .seofy_module_title .carousel_arrows a span:before {
            border-color: #5e291f;
        }

        .wgl-theme-header .wgl-sticky-header .header_search {
            height: 100px !important;
        }

        #scroll_up {
            background-color: #c10e0e;
            color: #ffffff;
        }

        .wgl-sticky-header .wgl-header-row .primary-nav .lavalamp-object {
            background-color: #404040;
        }

        .primary-nav>div>ul,
        .primary-nav>ul,
        .primary-nav ul li.mega-menu-links>ul>li {
            font-family: Nunito Sans;
            font-weight: 700;
            line-height: 30px;
            font-size: 16px;
        }

        .primary-nav ul li ul,
        .wpml-ls,
        .primary-nav ul li div.mega-menu-container {
            font-family: Nunito Sans;
            font-weight: 600;
            line-height: 30px;
            font-size: 16px;
        }

        .wgl-theme-header .header_search-field,
        .primary-nav ul li ul,
        .primary-nav ul li div.mega-menu-container,
        .wgl-theme-header .woo_mini_cart,
        .wpml-ls-legacy-dropdown .wpml-ls-current-language .wpml-ls-sub-menu {
            background-color: rgba(255, 255, 255, 1);
            color: #232323;
        }

        .wgl-header-row-section_top .primary-nav .lavalamp-object {
            background-color: rgba(143, 143, 143, 1);
        }

        .wgl-header-row-section_middle .primary-nav .lavalamp-object {
            background-color: rgba(37, 37, 37, 1);
        }

        .wgl-header-row-section_bottom .primary-nav .lavalamp-object {
            background-color: rgba(254, 254, 254, 0.5);
        }

        .mobile_nav_wrapper,
        .wgl-menu_outer,
        .mobile_nav_wrapper .primary-nav ul li ul.sub-menu,
        .mobile_nav_wrapper .primary-nav ul li.mega-menu-links>ul.mega-menu>li>ul>li ul,
        .mobile_nav_wrapper .primary-nav ul li.mega-menu-links>ul.mega-menu>li>ul {
            background-color: rgba(226, 118, 9, 1);
            color: #ffffff;
        }

        button,
        a:hover .wgl-icon,
        button:focus,
        button:active,
        h3#reply-title a:hover,
        input[type='submit']:focus,
        input[type='submit']:active,
        input[type="submit"]:hover,
        .author-info_social-wrapper,
        .button-read-more,
        .button-read-more:hover,
        .blog-post_title i,
        .blog-post_link>.link_post:hover,
        .blog-post.format-standard.link .blog-post_title:before,
        .blog-post_cats span,
        .blog-post_title a:hover,
        .blog-posts .meta-wrapper a:hover,
        .share_link span.fa:hover,
        .share_post span.fa:hover,
        .calendar_wrap thead,
        .copyright a:hover,
        .comment_author_says a:hover,
        .dropcap,
        .meta-wrapper>span.author_post a,
        .blog-post_wrapper .share_post-container:hover>a,
        .seofy_submit_wrapper:hover>i,
        .seofy_custom_button i,
        .seofy_custom_text a,
        .seofy_module_button a:hover,
        .seofy_module_carousel .slick-prev:hover:after,
        .seofy_module_carousel .slick-next:hover:after,
        .seofy_module_counter .counter_icon,
        .seofy_module_counter .counter_value_wrap,
        .seofy_module_counter .counter_value_wrap .counter_value_suffix,
        .seofy_module_demo_item .di_title-wrap .di_subtitle,
        .seofy_module_demo_item .di_title_wrap a:hover .di_title,
        .seofy_module_double_headings .heading_subtitle,
        .seofy_module_social .soc_icon:hover,
        .seofy_module_testimonials .testimonials_quote:before,
        .seofy_module_infobox .infobox_icon,
        .seofy_twitter a,
        .header_search .header_search-button>i:hover,
        .header_search-field .search-form:after,
        .next-link_wrapper .image_next.no_image:before,
        .next-link_wrapper .image_next:after,
        .prev-link_wrapper .image_prev:after,
        .prev-link_wrapper .image_prev.no_image:before,
        .single_team_page .team-info_wrapper .team-department span,
        .single_team_page .team-single_speaches-info .speech-info_desc span,
        .header_search .header_search-button>i:hover,
        .load_more_item:hover,
        .load_more_works:hover,
        .mc_form_inside #mc_signup_submit:hover,
        .meta-wrapper a:hover,
        .primary-nav ul li ul .menu-item.current-menu-item>a,
        .primary-nav ul ul li.menu-item.current-menu-ancestor>a,
        .primary-nav ul ul li.menu-item.current-menu-item>a,
        .primary-nav ul li ul .menu-item:hover>a,
        .primary-nav ul li ul .menu-item.back:hover>a,
        .primary-nav ul li ul .menu-item.back:hover:before,
        .vc_wp_custommenu .menu .menu-item.current-menu-item>a,
        .single_team_page .team-info_wrapper .team-info_item a:hover,
        .single-member-page .member-icon:hover,
        .single-member-page .team-link:hover,
        .single_team_page .team-single_speaches-info .speech-info_day,
        .team-icons .member-icon:hover,
        .under_image .wgl_portfolio_item-meta .post_cats,
        .vc_wp_custommenu .menu .menu-item.current-menu-ancestor>a,
        .wgl_timetabs .timetabs_headings .wgl_tab.active .tab_subtitle,
        .wgl_timetabs .timetabs_headings .wgl_tab:hover .tab_subtitle,
        .wgl_portfolio_category-wrapper a:hover,
        .wgl-theme-header .wrapper .seofy_module_button a:hover,
        .wgl_module_team .team-item_info .team-item_titles .team-title:hover,
        .wgl-icon:hover,
        .wgl-theme-color,
        .wpb-js-composer .wgl-container .vc_row .vc_general.vc_tta.vc_tta-accordion .vc_tta-panels-container .vc_tta-panel .vc_tta-panel-heading .vc_tta-panel-title:hover,
        .wpb-js-composer .wgl-container .vc_row .vc_general.vc_tta.vc_tta-accordion .vc_tta-panels-container .vc_tta-panel .vc_tta-panel-heading .vc_tta-panel-title.vc_tta-controls-icon-position-right .vc_tta-controls-icon,
        .wpb-js-composer .wgl-container .vc_row .vc_general.vc_tta.vc_tta-accordion .vc_tta-panels-container .vc_tta-panel.vc_active .vc_tta-panel-heading .vc_tta-panel-title>a span,
        .wpb-js-composer .wgl-container .vc_row .vc_toggle .vc_toggle_title:hover,
        .wpb-js-composer .wgl-container .vc_row .vc_toggle .vc_toggle_title:hover h4,
        .wpb-js-composer .wgl-container .vc_row .vc_toggle .vc_toggle_title .vc_toggle_icon,
        .wpb-js-composer .wgl-container .vc_row .vc_toggle.vc_toggle_active .vc_toggle_title h4,
        .wpb-js-composer .vc_row .vc_tta.vc_general .vc_active .vc_tta-panel-title>a:before,
        .wpml-ls a:hover,
        .wpml-ls-legacy-dropdown .wpml-ls-current-language:hover>a,
        .wpml-ls-legacy-dropdown .wpml-ls-current-language a:hover,
        .header_search .header_search-button>i:hover,
        .meta-wrapper span:after,
        .meta-wrapper>span:before,
        .wgl_portfolio_item-meta .post_cats a:hover,
        .under_image .wgl_portfolio_item-title .title:hover,
        .seofy_module_services_3 .services_icon_wrapper .services_icon,
        .seofy_module_circuit_services .services_subtitle,
        .seofy_module_services_4 .services_icon,
        .seofy_module_services_4:hover .services_number {
            color: #ff7d00;
        }

        .hover_links a:hover,
        header .header-link:hover {
            color: #ff7d00 !important;
        }

        body .widget_nav_menu .current-menu-ancestor>a,
        body .widget_nav_menu .current-menu-item>a,
        body .widget_recent_entriesul li .post-date,
        body .widget_rss ul li .rss-date,
        .seofy_banner-widget .banner-widget_button:hover,
        .recent-posts-widget .meta-wrapper a,
        .widget.widget_archive ul li a:hover,
        .widget.widget_archive ul li a:hover,
        .widget.widget_categories ul li a:hover,
        .widget.widget_categories ul li a:hover,
        .widget.widget_recent_comments ul li a,
        .widget.widget_recent_comments ul li a,
        .widget.widget_recent_entries ul li:before,
        .widget.widget_recent_entries ul li:before,
        .widget.widget_pages ul li a:hover,
        .widget.widget_pages ul li a:hover,
        .widget.widget_meta ul li a:hover,
        .widget.widget_meta ul li a:hover,
        .widget.seofy_widget.seofy_banner-widget .banner-widget_button:hover,
        .widget.seofy_widget.seofy_banner-widget .banner-widget_button:hover,
        .widget.widget_recent_comments ul li a:hover,
        .widget.widget_recent_comments ul li a:hover,
        .widget.widget_recent_entries ul li a:hover,
        .widget.widget_recent_entries ul li a:hover,
        .widget.widget_nav_menu ul li a:hover,
        .widget.widget_nav_menu ul li a:hover,
        .widget.widget_wgl_posts .recent-posts-widget li>.recent-posts-content .post_title a:hover,
        .widget.widget_wgl_posts .recent-posts-widget li>.recent-posts-content .post_title a:hover,
        .recent-posts-widget .meta-wrapper a {
            color: #ff7d00;
        }

        .primary-nav ul li ul li:hover>a>span:before,
        .wpml-ls-legacy-dropdown .wpml-ls-sub-menu .wpml-ls-item a span:before,
        .primary-nav ul li ul li>a>span:before,
        .single_team_page .team-title:before,
        .isotope-filter a.active,
        .isotope-filter a:hover,
        .wgl-container ul.seofy_plus li:after,
        .wgl-container ul.seofy_plus li:before,
        .wgl-container ul.seofy_dash li:before,
        .seofy_module_double_headings .heading_title .heading_divider,
        .seofy_module_double_headings .heading_title .heading_divider:before,
        .seofy_module_double_headings .heading_title .heading_divider:after {
            background: #ff7d00;
        }

        ::selection,
        #comments .comment-reply-link:hover,
        #comments>h3:after,
        #sb_instagram .sbi_photo:before,
        #main ul.seofy_plus li:before,
        aside>.widget+.widget:before,
        button:hover,
        body .widget .widget-title .widget-title_dots,
        body .widget .widget-title .widget-title_dots:before,
        body .widget .widget-title .widget-title_dots:after,
        input[type="submit"],
        mark,
        span.highlighter,
        .button-read-more:after,
        .blog-post_cats span a,
        .calendar_wrap caption,
        .comment-reply-title:after,
        .seofy_divider .seofy_divider_line .seofy_divider_custom .divider_line,
        .seofy_module_cats .cats_item-count,
        .seofy_module_double_headings .heading_subtitle:after,
        .seofy_module_double_headings .heading_subtitle:before,
        .seofy_module_progress_bar .progress_bar,
        .seofy_module_progress_bar .progress_label_wrap:before,
        .seofy_module_infobox.type_tile:hover:before,
        .seofy_module_social.with_bg .soc_icon,
        .seofy_module_pricing_plan .pricing_plan_wrap.highlighted .pricing_header,
        .seofy_module_title:after,
        .seofy_module_title .carousel_arrows a:hover span,
        .seofy_module_videobox .videobox_link,
        .load_more_works,
        .mc_form_inside #mc_signup_submit,
        .vc_wp_custommenu .menu .menu-item a:before,
        .primary-nav>ul>li>a>span:after,
        .primary-nav ul li ul li>a span:before,
        .primary-nav ul li ul li>a:before,
        .primary-nav>ul:not(.lavalamp)>li.current-menu-item>a>span:after,
        .primary-nav>ul:not(.lavalamp)>li.current-menu-ancestor>a>span:after,
        .primary-nav ul li.mega-menu.mega-cat div.mega-menu-container ul.mega-menu.cats-horizontal>li.is-active>a,
        .primary-nav ul li.mega-menu-links>ul>li>a:before,
        .primary-nav ul li.menu-item.current-menu-ancestor>a>span:after,
        .primary-nav ul li.menu-item.current-menu-item>a>span:after,
        .wpml-ls-legacy-dropdown .wpml-ls-sub-menu .wpml-ls-item a:before,
        .wgl_module_title.item_title .carousel_arrows a:hover,
        .wgl_timetabs .timetabs_headings .wgl_tab.active:after,
        .seofy_banner-widget .banner-widget_button,
        .widget .calendar_wrap table td#today:before,
        .widget .calendar_wrap table td#today:before,
        .widget .calendar_wrap tbody td>a:before,
        .widget .counter_posts,
        .widget.widget_pages ul li a:before,
        .widget.widget_nav_menu ul li a:before,
        .widget_nav_menu .menu .menu-item:before,
        .widget_postshero .recent-posts-widget .post_cat a,
        .widget_categories ul li>a:before,
        .widget_meta ul li>a:before,
        .widget_archive ul li>a:before,
        .tagcloud a:hover {
            background-color: #ff7d00;
        }

        .seofy_module_button a {
            border-color: #ff7d00;
            background: #ff7d00;
        }

        .blog-post_meta-date,
        .blog-post_cats span a,
        .seofy_404_button.seofy_module_button a,
        .seofy_module_carousel.navigation_offset_element .slick-prev:hover,
        .seofy_module_carousel.navigation_offset_element .slick-next:hover,
        .cats_post a,
        .load_more_item,
        .next-link:hover,
        .prev-link:hover {
            border-color: #ff7d00;
            background: #ff7d00;
        }

        #comments .comment-reply-link,
        .banner-widget_button,
        .seofy_module_button a:hover,
        .seofy_module_carousel.pagination_circle_border .slick-dots li button,
        .seofy_module_cats .seofy_module_carousel .slick-next:hover,
        .seofy_module_cats .seofy_module_carousel .slick-prev:hover,
        .seofy_module_title .carousel_arrows a:hover span:before,
        .load_more_item:hover,
        .load_more_works {
            border-color: #ff7d00;
        }

        .single_team_page .team-info_wrapper .team-info_svg svg,
        .single_team_page .team-single_wrapper:hover .team-info_wrapper .team-info_svg svg,
        .wgl_module_team.horiz_type .team-item_content:hover .team-info_svg svg {
            fill: #ff7d00;
        }

        .wgl-theme-header .header_search .header_search-field:after {
            border-bottom-color: rgba(255, 125, 0, 0.9);
        }

        .theme_color_shadow {
            box-shadow: 0px 11px 38px 0px rgba(255, 125, 0, 0.45);
        }

        a,
        blockquote:before,
        .dropcap,
        #main ul li:before,
        body ol>li:before,
        .blog-post_link:before,
        .blog-post_meta-categories span,
        .blog-post_quote-text:before,
        .wgl_portfolio_item-meta a,
        .wgl_portfolio_item-meta span,
        .seofy_module_demo_item .di_label {
            color: #3224e9;
        }

        #main ul li:before,
        .meta-wrapper span:after,
        .prev-link_wrapper .image_prev .no_image_post,
        .next-link_wrapper .image_next .no_image_post,
        .next-link_wrapper .image_next:after,
        .prev-link_wrapper .image_prev:after,
        .wgl-pagination .page .current,
        .wgl-pagination .page a:hover,
        .page-header_breadcrumbs .divider,
        .slick-dots li button {
            background: #3224e9;
        }

        body .widget_categories ul li .post_count,
        body .widget_product_categories ul li .post_count,
        body .widget_meta ul li .post_count,
        body .widget_archive ul li .post_count {
            background: #3224e9;
        }

        .blog-post_meta-categories a {
            background: #3224e9;
            border-color: #3224e9;
        }

        .footer_top-area .widget.widget_archive ul li>a:hover,
        .footer_top-area .widget.widget_archive ul li>a:hover,
        .footer_top-area .widget.widget_categories ul li>a:hover,
        .footer_top-area .widget.widget_categories ul li>a:hover,
        .footer_top-area .widget.widget_pages ul li>a:hover,
        .footer_top-area .widget.widget_pages ul li>a:hover,
        .footer_top-area .widget.widget_meta ul li>a:hover,
        .footer_top-area .widget.widget_meta ul li>a:hover,
        .footer_top-area .widget.widget_recent_comments ul li>a:hover,
        .footer_top-area .widget.widget_recent_comments ul li>a:hover,
        .footer_top-area .widget.widget_recent_entries ul li>a:hover,
        .footer_top-area .widget.widget_recent_entries ul li>a:hover,
        .footer_top-area .widget.widget_nav_menu ul li>a:hover,
        .footer_top-area .widget.widget_nav_menu ul li>a:hover,
        .footer_top-area .widget.widget_wgl_posts .recent-posts-widget li>.recent-posts-content .post_title a:hover,
        .footer_top-area .widget.widget_wgl_posts .recent-posts-widget li>.recent-posts-content .post_title a:hover {
            color: #ff7d00;
        }

        .footer ul li:before,
        .footer ul li:before,
        .footer_top-area a:hover,
        .footer_top-area a:hover {
            color: #ff7d00;
        }

        .footer_top-area .widget-title,
        .footer_top-area .widget-title .rsswidget,
        .footer_top-area .widget.widget_pages ul li a,
        .footer_top-area .widget.widget_nav_menu ul li a,
        .footer_top-area .widget.widget_wgl_posts .recent-posts-widget li>.recent-posts-content .post_title a,
        .footer_top-area .widget.widget_archive ul li>a,
        .footer_top-area .widget.widget_categories ul li>a,
        .footer_top-area .widget.widget_pages ul li>a,
        .footer_top-area .widget.widget_meta ul li>a,
        .footer_top-area .widget.widget_recent_comments ul li>a,
        .footer_top-area .widget.widget_recent_entries ul li>a,
        .footer_top-area .widget.widget_archive ul li:before,
        .footer_top-area .widget.widget_meta ul li:before,
        .footer_top-area .widget.widget_categories ul li:before,
        .footer_top-area strong,
        .footer_top-area h1,
        .footer_top-area h2,
        .footer_top-area h3,
        .footer_top-area h4,
        .footer_top-area h5,
        .footer_top-area h6 {
            color: #ffffff;
        }

        .footer_top-area {
            color: #ffffff;
        }

        .footer_top-area .widget.widget_archive ul li:after,
        .footer_top-area .widget.widget_pages ul li:after,
        .footer_top-area .widget.widget_meta ul li:after,
        .footer_top-area .widget.widget_recent_comments ul li:after,
        .footer_top-area .widget.widget_recent_entries ul li:after,
        .footer_top-area .widget.widget_nav_menu ul li:after,
        .footer_top-area .widget.widget_categories ul li:after {
            background-color: #ffffff;
        }

        .footer .copyright {
            color: #ffffff;
        }

        body {
            background: #ffffff;
        }

        ol.commentlist:after {
            background: #ffffff;
        }

        h1,
        h1 a,
        h1 span {
            font-family: Nunito Sans;
            font-weight: 800;
            font-size: 42px;
            line-height: 36px;
        }

        h2,
        h2 a,
        h2 span {
            font-family: Nunito Sans;
            font-weight: 800;
            font-size: 36px;
            line-height: 36px;
        }

        h3,
        h3 a,
        h3 span {
            font-family: Nunito Sans;
            font-weight: 800;
            font-size: 30px;
            line-height: 36px;
        }

        h4,
        h4 a,
        h4 span {
            font-family: Nunito Sans;
            font-weight: 800;
            font-size: 24px;
            line-height: 36px;
        }

        h5,
        h5 a,
        h5 span {
            font-family: Nunito Sans;
            font-weight: 700;
            font-size: 20px;
            line-height: 36px;
        }

        h6,
        h6 a,
        h6 span {
            font-family: Nunito Sans;
            font-weight: 700;
            font-size: 18px;
            line-height: 36px;
        }

        @media only screen and (max-width: 1200px) {
            .wgl-theme-header {
                background-color: rgba(255, 255, 255, 1) !important;
                color: #222328 !important;
            }
            .hamburger-inner,
            .hamburger-inner:before,
            .hamburger-inner:after {
                background-color: #222328;
            }
        }

        @media only screen and (max-width: 1200px) {
            .wgl-theme-header .wgl-mobile-header {
                display: block;
            }
            .wgl-site-header {
                display: none;
            }
            .wgl-theme-header .mobile-hamburger-toggle {
                display: inline-block;
            }
            .wgl-theme-header .primary-nav {
                display: none;
            }
            header.wgl-theme-header .mobile_nav_wrapper .primary-nav {
                display: block;
            }
            .wgl-theme-header .wgl-sticky-header {
                display: none;
            }
            .wgl-theme-header.header_overlap {
                position: relative;
                z-index: 2;
            }
            body.mobile_switch_on .wgl-menu_outer {
                height: calc(100vh - 100px);
            }
            .mobile_nav_wrapper .primary-nav {
                min-height: calc(100vh - 100px - 30px);
            }
        }

        .vc_custom_1542724364701 {
            padding-bottom: 20px !important;
        }

        .vc_custom_1528465408378 {
            margin-top: 23px !important;
        }

        .example,
        .woocommerce .widget_price_filter .ui-slider .ui-slider-range {
            background: #ffc600;
            background: -moz-linear-gradient(-30deg, #ffc600 0%, #ff4200 100%);
            background: -webkit-gradient(left top, right bottom, color-stop(0%, #ffc600), color-stop(100%, #ff4200));
            background: -webkit-linear-gradient(-30deg, #ffc600 0%, #ff4200 100%);
            background: -o-linear-gradient(-30deg, #ffc600 0%, #ff4200 100%);
            background: -ms-linear-gradient(-30deg, #ffc600 0%, #ff4200 100%);
            background: linear-gradient(120deg, #ffc600 0%, #ff4200 100%);
        }

        .theme-gradient #scroll_up,
        .theme-gradient button,
        .theme-gradient .widget.seofy_widget.seofy_banner-widget .banner-widget_button,
        .theme-gradient .load_more_item,
        .theme-gradient input[type="submit"],
        .theme-gradient .rev_slider .rev-btn.gradient-button,
        .theme-gradient .seofy_module_demo_item .di_button a,
        .page_404_wrapper .seofy_404_button.wgl_button .wgl_button_link {
            background: -webkit-linear-gradient(left, #ffc600 0%, #ff4200 50%, #ffc600 100%);
            background-size: 300%, 1px;
            background-position: 0%;
        }

        .theme-gradient ul.wgl-products li a.add_to_cart_button,
        .theme-gradient ul.wgl-products li a.button,
        .theme-gradient div.product form.cart .button,
        .theme-gradient .widget_shopping_cart .buttons a,
        .theme-gradient ul.wgl-products li .added_to_cart.wc-forward,
        .theme-gradient #payment #place_order,
        .theme-gradient #payment #place_order:hover,
        .theme-gradient #add_payment_method .wc-proceed-to-checkout a.checkout-button,
        .theme-gradient table.shop_table.cart input.button,
        .theme-gradient .checkout_coupon button.button,
        .theme-gradient #review_form #respond .form-submit input,
        .theme-gradient #review_form #respond .form-submit input:hover,
        .theme-gradient .cart .button,
        .theme-gradient button.button:hover,
        .theme-gradient .cart_totals .wc-proceed-to-checkout a.checkout-button:hover,
        .theme-gradient .cart .button:hover,
        .theme-gradient .cart-collaterals .button,
        .theme-gradient .cart-collaterals .button:hover,
        .theme-gradient table.shop_table.cart input.button:hover,
        .theme-gradient .woocommerce-message a.button,
        .theme-gradient .woocommerce-message a.button:hover,
        .theme-gradient .wgl-theme-header .woo_mini_cart .woocommerce-mini-cart__buttons a.button.wc-forward:not(.checkout),
        .theme-gradient .wgl-theme-header .woo_mini_cart .woocommerce-mini-cart__buttons a.button.wc-forward:not(.checkout):hover,
        .theme-gradient .wc-proceed-to-checkout a.checkout-button {
            background: -webkit-linear-gradient(left, #ffc600 0%, #ff4200 50%, #ffc600 100%);
            background-size: 300%, 1px;
            background-position: 0%;
        }

        .example {
            color: #ffc600;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            background-image: -webkit-linear-gradient(0deg, #ffc600 0%, #ff4200 100%);
            background-image: -moz-linear-gradient(0deg, #ffc600 0%, #ff4200 100%);
        }

        .author-widget_social a,
        .woocommerce .widget_price_filter .ui-slider .ui-slider-range,
        .woocommerce div.product .woocommerce-tabs ul.tabs li.active a:before,
        .wgl_module_team .team-info_icons .team-icon {
            background: #ffc600;
            background: -moz-linear-gradient(-30deg, #ffc600 0%, #ff4200 100%);
            background: -webkit-gradient(left top, right bottom, color-stop(0%, #ffc600), color-stop(100%, #ff4200));
            background: -webkit-linear-gradient(-30deg, #ffc600 0%, #ff4200 100%);
            background: -o-linear-gradient(-30deg, #ffc600 0%, #ff4200 100%);
            background: -ms-linear-gradient(-30deg, #ffc600 0%, #ff4200 100%);
            background: linear-gradient(120deg, #ffc600 0%, #ff4200 100%);
        }

        .theme-gradient .example,
        .single_team_page .team-info_icons a,
        #main ul.seofy_check_gradient li:before {
            background: -webkit-linear-gradient(left, #ffc600 0%, #ff4200 50%, #ffc600 100%);
            background-size: 300%, 1px;
            background-position: 0%;
        }

        .theme-gradient.woocommerce .widget_shopping_cart .buttons a.checkout,
        .theme-gradient .wgl-theme-header .woo_mini_cart .woocommerce-mini-cart__buttons a.checkout {
            background: -webkit-linear-gradient(left, #ffc600 0%, #ff4200 50%, #ffc600 100%);
            background-size: 300%, 1px;
            background-position: 0%;
        }

        .wpb-js-composer .wgl-container .vc_row .vc_general.vc_tta.vc_tta-tabs .vc_tta-tabs-container .vc_tta-tabs-list .vc_tta-tab a:before,
        .wpb-js-composer .wgl-container .vc_row .vc_general.vc_tta.vc_tta-tabs .vc_tta-panels-container .vc_tta-panels .vc_tta-panel.vc_active .vc_tta-panel-heading .vc_tta-panel-title a:before {
            background: #ffc600;
            background: -moz-linear-gradient(-30deg, #ffc600 0%, #ff4200 100%);
            background: -webkit-gradient(left top, right bottom, color-stop(0%, #ffc600), color-stop(100%, #ff4200));
            background: -webkit-linear-gradient(-30deg, #ffc600 0%, #ff4200 100%);
            background: -o-linear-gradient(-30deg, #ffc600 0%, #ff4200 100%);
            background: -ms-linear-gradient(-30deg, #ffc600 0%, #ff4200 100%);
            background: linear-gradient(120deg, #ffc600 0%, #ff4200 100%);
        }

        .seofy_module_testimonials.type_author_top_inline .testimonials_meta_wrap:after {
            color: #ffc600;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            background-image: -webkit-linear-gradient(0deg, #ffc600 0%, #ff4200 100%);
            background-image: -moz-linear-gradient(0deg, #ffc600 0%, #ff4200 100%);
        }
    </style>
    <link rel='stylesheet' id='js_composer_front-css' href='https://7mediaicon.com/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.7' type='text/css' media='all' />
    <script type='text/javascript' src='https://7mediaicon.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
    <script type='text/javascript' src='https://7mediaicon.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
    <script type='text/javascript' src='https://7mediaicon.com/wp-content/plugins/photo-gallery/js/jquery.sumoselect.min.js?ver=3.0.3'></script>
    <script type='text/javascript' src='https://7mediaicon.com/wp-content/plugins/photo-gallery/js/jquery.mobile.min.js?ver=1.3.2'></script>
    <script type='text/javascript' src='https://7mediaicon.com/wp-content/plugins/photo-gallery/js/jquery.mCustomScrollbar.concat.min.js?ver=1.5.38'></script>
    <script type='text/javascript' src='https://7mediaicon.com/wp-content/plugins/photo-gallery/js/jquery.fullscreen-0.4.1.min.js?ver=0.4.1'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var bwg_objectsL10n = {
            "bwg_field_required": "field is required.",
            "bwg_mail_validation": "This is not a valid email address.",
            "bwg_search_result": "There are no images matching your search.",
            "bwg_select_tag": "Select Tag",
            "bwg_order_by": "Order By",
            "bwg_search": "Search",
            "bwg_show_ecommerce": "Show Ecommerce",
            "bwg_hide_ecommerce": "Hide Ecommerce",
            "bwg_show_comments": "Show Comments",
            "bwg_hide_comments": "Hide Comments",
            "bwg_restore": "Restore",
            "bwg_maximize": "Maximize",
            "bwg_fullscreen": "Fullscreen",
            "bwg_exit_fullscreen": "Exit Fullscreen",
            "bwg_search_tag": "SEARCH...",
            "bwg_tag_no_match": "No tags found",
            "bwg_all_tags_selected": "All tags selected",
            "bwg_tags_selected": "tags selected",
            "play": "Play",
            "pause": "Pause",
            "is_pro": "",
            "bwg_play": "Play",
            "bwg_pause": "Pause",
            "bwg_hide_info": "Hide info",
            "bwg_show_info": "Show info",
            "bwg_hide_rating": "Hide rating",
            "bwg_show_rating": "Show rating",
            "ok": "Ok",
            "cancel": "Cancel",
            "select_all": "Select all",
            "lazy_load": "0",
            "lazy_loader": "https:\/\/7mediaicon.com\/wp-content\/plugins\/photo-gallery\/images\/ajax_loader.png",
            "front_ajax": "0"
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='https://7mediaicon.com/wp-content/plugins/photo-gallery/js/scripts.min.js?ver=1.5.38'></script>
    <script type='text/javascript' src='https://7mediaicon.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.4.8.3'></script>
    <script type='text/javascript' src='https://7mediaicon.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.4.8.3'></script>
    <link rel='https://api.w.org/' href='https://7mediaicon.com/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://7mediaicon.com/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://7mediaicon.com/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 5.2.20" />
    <link rel="canonical" href="https://7mediaicon.com/clients/" />
    <link rel='shortlink' href='https://7mediaicon.com/?p=727' />
    <link rel="alternate" type="application/json+oembed" href="https://7mediaicon.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2F7mediaicon.com%2Fclients%2F" />
    <link rel="alternate" type="text/xml+oembed" href="https://7mediaicon.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2F7mediaicon.com%2Fclients%2F&#038;format=xml" />
    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }
    </style>
    <meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress." />
    <!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://7mediaicon.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]-->
    <meta name="generator" content="Powered by Slider Revolution 5.4.8.3 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
    <script type="text/javascript">
        function setREVStartSize(e) {
            try {
                e.c = jQuery(e.c);
                var i = jQuery(window).width(),
                    t = 9999,
                    r = 0,
                    n = 0,
                    l = 0,
                    f = 0,
                    s = 0,
                    h = 0;
                if (e.responsiveLevels && (jQuery.each(e.responsiveLevels, function(e, f) {
                        f > i && (t = r = f, l = e), i > f && f > r && (r = f, n = e)
                    }), t > r && (l = n)), f = e.gridheight[l] || e.gridheight[0] || e.gridheight, s = e.gridwidth[l] || e.gridwidth[0] || e.gridwidth, h = i / s, h = h > 1 ? 1 : h, f = Math.round(h * f), "fullscreen" == e.sliderLayout) {
                    var u = (e.c.width(), jQuery(window).height());
                    if (void 0 != e.fullScreenOffsetContainer) {
                        var c = e.fullScreenOffsetContainer.split(",");
                        if (c) jQuery.each(c, function(e, i) {
                            u = jQuery(i).length > 0 ? u - jQuery(i).outerHeight(!0) : u
                        }), e.fullScreenOffset.split("%").length > 1 && void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 ? u -= jQuery(window).height() * parseInt(e.fullScreenOffset, 0) / 100 : void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 && (u -= parseInt(e.fullScreenOffset, 0))
                    }
                    f = u
                } else void 0 != e.minHeight && f < e.minHeight && (f = e.minHeight);
                e.c.closest(".rev_slider_wrapper").css({
                    height: f
                })
            } catch (d) {
                console.log("Failure at Presize of Slider:" + d)
            }
        };
    </script>
    <style type="text/css" id="wp-custom-css">
        a {
            color: #ffc600;
        }

        .alignleft {
            float: left;
        }

        .alignright {
            float: right;
        }
    </style>
    <style type="text/css" title="dynamic-css" class="options-output">
        .wgl-footer {
            padding-top: 84px;
            padding-right: 0;
            padding-bottom: 48px;
            padding-left: 0;
        }
    </style>
    <script type='text/javascript'></script><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="page-template-default page page-id-727 wpb-js-composer js-comp-ver-5.7 vc_responsive theme-gradient">
    <!-- Preloader -->
    <div id="preloader-wrapper" style=background-color:#ffffff;>
        <div class="preloader-container">
            <div class="cssload-loader">
                <div class="cssload-inner cssload-one" style=border-bottom-color:#ff7d00;></div>
                <div class="cssload-inner cssload-two" style=border-right-color:#c41d1d;></div>
                <div class="cssload-inner cssload-three" style=border-top-color:#8c2020;></div>
            </div>
        </div>
    </div>
    <header class='wgl-theme-header'>
        <div class='wgl-site-header mobile_header_custom'>
            <div class='container-wrapper'>
                <div class="wgl-header-row wgl-header-row-section_middle" style="color: rgba(37,37,37,1);">
                    <div class="wgl-container">
                        <div class="wgl-header-row_wrapper" style="height:110px;">
                            <div class='position_left_middle header_side display_normal v_align_middle h_align_left'>
                                <div class='header_area_container'>
                                    <div class='wgl-logotype-container logo-sticky_enable'>
                                        <a href='/home page/index.html'>
									<img class="default_logo" src="/logo.jpeg" alt="" style="height:100px;">
					   
            </a>
                                    </div>
                                </div>
                            </div>
                            <div class='position_center_middle header_side display_normal v_align_middle h_align_center'>
                                <div class='header_area_container'>
                                    <nav class='primary-nav' style="height:110px;">
                                        <ul id="menu-header-menu" class="menu">
                                            <li id="menu-item-1859" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-225 current_page_item menu-item-1859"><a href="/home page/index.html"><span>Home<span class="menu-item_plus"></span></span></a></li>
                                            <li id="menu-item-1860" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1860"><a href="/home page/about-us/index.html"><span>About Us<span class="menu-item_plus"></span></span></a></li>
                                            <li id="menu-item-1864" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1864"><a href="/home page/our-services/services.html"><span>Our Services<span class="menu-item_plus"></span></span></a></li>
                                            <li id="menu-item-1866" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1866"><a href="/home page/our-portfolio/index.html"><span>Our Portfolio<span class="menu-item_plus"></span></span></a></li>
                                            <li id="menu-item-1861" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1861"><a href="/home page/clients/index.html"><span>Our Clients<span class="menu-item_plus"></span></span></a></li>
                                            <li id="menu-item-1862" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1862"><a href="/home page/contact-us/index.html"><span>Contact Us<span class="menu-item_plus"></span></span></a></li>
                                        </ul>
                                    </nav>
                                    <div class="mobile-hamburger-toggle">
                                        <div class="hamburger-box">
                                            <div class="hamburger-inner"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class='position_right_middle header_side display_normal v_align_middle h_align_right'>
                                <div class='header_area_container'>
                                    <div class="header_search search_standard" style="height:110px;">
                                        <div class="header_search-button"></div>
                                        <div class="header_search-field">
                                            <form role="search" method="get" action="/home page/index.html" class="search-form">
                                                <input type="text" id="search-form-6646e8ca10448" class="search-field" placeholder="Search &hellip;" value="" name="s" />
                                                <input class="search-button" type="submit" value="Search">
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class='wgl-sticky-header header_sticky_shadow' style="background-color:  rgb(89, 176, 217);color: #404040;" data-style="standard">
            <div class='container-wrapper'>
                <div class="wgl-header-row wgl-header-row-section_middle">
                    <div class="wgl-container">
                        <div class="wgl-header-row_wrapper" style="height:100px;">
                            <div class='position_left_middle header_side display_normal v_align_middle h_align_left'>
                                <div class='header_area_container'>
                                    <div class='wgl-logotype-container logo-sticky_enable'>
                                        <a href='/home page/index.html'>
								<img class="logo-sticky" src="/logo.jpeg" alt="" style="height:100px;">
					   
            </a>
                                    </div>
                                </div>
                            </div>
                            <div class='position_center_middle header_side display_normal v_align_middle h_align_center'>
                                <div class='header_area_container'>
                                    <nav class='primary-nav' style="height:110px;">
                                        <ul id="menu-header-menu" class="menu">
                                            <li id="menu-item-1859" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-225 current_page_item menu-item-1859"><a href="/home page/index.html"><span>Home<span class="menu-item_plus"></span></span></a></li>
                                            <li id="menu-item-1860" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1860"><a href="/home page/about-us/index.html"><span>About Us<span class="menu-item_plus"></span></span></a></li>
                                            <li id="menu-item-1864" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1864"><a href="/home page/our-services/services.html"><span>Our Services<span class="menu-item_plus"></span></span></a></li>
                                            <li id="menu-item-1866" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1866"><a href="/home page/our-portfolio/index.html"><span>Our Portfolio<span class="menu-item_plus"></span></span></a></li>
                                            <li id="menu-item-1861" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1861"><a href="/home page/clients/index.html"><span>Our Clients<span class="menu-item_plus"></span></span></a></li>
                                            <li id="menu-item-1862" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1862"><a href="/home page/contact-us/index.html"><span>Contact Us<span class="menu-item_plus"></span></span></a></li>
                                        </ul>
                                    </nav>
                                    <div class="mobile-hamburger-toggle">
                                        <div class="hamburger-box">
                                            <div class="hamburger-inner"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class='position_right_middle header_side display_normal v_align_middle h_align_right'>
                                <div class='header_area_container'>
                                    <div class="header_search search_standard" style="height:100px;">
                                        <div class="header_search-button"></div>
                                        <div class="header_search-field">
                                            <form role="search" method="get" action="/home page/index.html" class="search-form">
                                                <input type="text" id="search-form-6646e8ca133a5" class="search-field" placeholder="Search &hellip;" value="" name="s" />
                                                <input class="search-button" type="submit" value="Search">
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class='wgl-mobile-header' style="background-color: rgb(255, 255, 255);color: #222328;">
            <div class='container-wrapper'>
                <div class="wgl-header-row wgl-header-row-section">
                    <div class="wgl-container">
                        <div class="wgl-header-row_wrapper" style="height:100px;">
                            <div class='position_left header_side'>
                                <div class='header_area_container'>
                                    <div class='wgl-logotype-container logo-sticky_enable'>
                                        <a href='/home page/index.html'>
									<img class="default_logo" src="/logo.jpeg" alt="" style="height:100px;">
					   
            </a>
                                    </div>
                                </div>
                            </div>
                            <div class='position_center header_side'></div>
                            <div class='position_right header_side'>
                                <div class='header_area_container'>
                                    <nav class='primary-nav' style="height:110px;">
                                        <ul id="menu-header-menu" class="menu">
                                            <li id="menu-item-1859" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-225 current_page_item menu-item-1859"><a href="/home page/index.html"><span>Home<span class="menu-item_plus"></span></span></a></li>
                                            <li id="menu-item-1860" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1860"><a href="/home page/about-us/index.html"><span>About Us<span class="menu-item_plus"></span></span></a></li>
                                            <li id="menu-item-1864" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1864"><a href="/home page/our-services/services.html"><span>Our Services<span class="menu-item_plus"></span></span></a></li>
                                            <li id="menu-item-1866" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1866"><a href="/home page/our-portfolio/index.html"><span>Our Portfolio<span class="menu-item_plus"></span></span></a></li>
                                            <li id="menu-item-1861" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1861"><a href="/home page/clients/index.html"><span>Our Clients<span class="menu-item_plus"></span></span></a></li>
                                            <li id="menu-item-1862" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1862"><a href="/home page/contact-us/index.html"><span>Contact Us<span class="menu-item_plus"></span></span></a></li>
                                        </ul>
                                    </nav>
                                    <div class="mobile-hamburger-toggle">
                                        <div class="hamburger-box">
                                            <div class="hamburger-inner"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class='mobile_nav_wrapper' data-mobile-width='1200'>
                    <div class='container-wrapper'>
                        <div class='wgl-menu_outer'>
                            <nav class='primary-nav' style="height:110px;">
                                <ul id="menu-header-menu" class="menu">
                                    <li id="menu-item-1859" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-225 current_page_item menu-item-1859"><a href="/home page/index.html"><span>Home<span class="menu-item_plus"></span></span></a></li>
                                    <li id="menu-item-1860" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1860"><a href="/home page/about-us/index.html"><span>About Us<span class="menu-item_plus"></span></span></a></li>
                                    <li id="menu-item-1864" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1864"><a href="/home page/our-services/services.html"><span>Our Services<span class="menu-item_plus"></span></span></a></li>
                                    <li id="menu-item-1866" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1866"><a href="/home page/our-portfolio/index.html"><span>Our Portfolio<span class="menu-item_plus"></span></span></a></li>
                                    <li id="menu-item-1861" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1861"><a href="/home page/clients/index.html"><span>Our Clients<span class="menu-item_plus"></span></span></a></li>
                                    <li id="menu-item-1862" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1862"><a href="/home page/contact-us/index.html"><span>Contact Us<span class="menu-item_plus"></span></span></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class='page-header  page-header_align_center' style="background-color: rgb(89, 176, 217); height:220px; margin-bottom:50px; padding-top:0px; padding-bottom:0px;">
        <div class='page-header_wrapper'>
            <div class='wgl-container'>
                <div class='page-header_content'>
                    <h1 class='page-header_title' style="color:#1f0901; font-size:42px; line-height:54px;">Clients</h1>
                    <div class='page-header_breadcrumbs' style="color:#120501; font-size:16px; line-height:34px;">
                        <div class="breadcrumbs"><a href="/home page/index.html" class="home">Home</a> <span class="divider"></span> <span class="current">Clients</span></div>
                        <!-- .breadcrumbs -->
                    </div>
                </div>
            </div>
        </div>
        <div id="page-title-particles-js" class="particles-js" data-particles-type="hexagons" data-particles-number="30" data-particles-line="false" data-particles-size="5" data-particles-speed="2" data-particles-hover="false" data-particles-hover-mode="bubble"
            data-particles-colors-type="random_colors" data-particles-color="#ff7e00,#3224e9,#69e9f2"></div>
    </div>
    <main id="main" style="background-color: #4ccef9;" >
        <div class="wgl-container">
            <div class="row ">
                <div id='main-content' class="wgl_col-12">
                    <div class="vc_row wpb_row vc_row-fluid">
                        <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-2 vc_col-lg-8 vc_col-md-offset-1 vc_col-md-10">
                            <div class="vc_column-inner ">
                                <div class="wpb_wrapper">
                                    <div id=seofy_dbl_6646e8ca165df class="seofy_module_double_headings acenter ">
                                        <div class="heading_title" style="font-size:36px; line-height:1.333; font-weight:800; "><span class="heading_divider"></span>
                                            <div style="color: black;" >Clients Who Trust Us</div>
                                        </div>
                                    </div>
                                    <div class="seofy_module_spacing">
                                        <div class="spacing_size spacing_size-initial" style="height:24px;"></div>
                                    </div>

                                    <div class="wpb_text_column wpb_content_element ">
                                        <div class="wpb_wrapper">
                                            <p style="text-align: center;" style="color: black;" >Our clients fully trust and depend on the integrity of our service.</p>

                                        </div>
                                    </div>
                                    <div class="seofy_module_spacing">
                                        <div class="spacing_size spacing_size-initial" style="height:57px;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid">
                        <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-1 vc_col-lg-10"  >
                            <div class="vc_column-inner "  >
                                <div class="wpb_wrapper"  >
                                    <div class="seofy_module_spacing">
                                        <div class="spacing_size spacing_size-initial" style="height:22px;"></div>
                                    </div>
                                    <div class="seofy_module_clients clearfix items-4 item_anim-zoom"  >
                                        <div class="clients_image">
                                            <div><img class="main_image" src="https://7mediaicon.com/wp-content/uploads/2019/11/samsung.png" alt="" /></div>
                                        </div>
                                        <div class="clients_image">
                                            <div><img class="main_image" src="https://7mediaicon.com/wp-content/uploads/2019/11/renault.png" alt="" /></div>
                                        </div>
                                        <div class="clients_image">
                                            <div><img class="main_image" src="https://7mediaicon.com/wp-content/uploads/2019/11/mahindra.png" alt="" /></div>
                                        </div>
                                        <div class="clients_image">
                                            <div><img class="main_image" src="https://7mediaicon.com/wp-content/uploads/2019/11/maha-times.png" alt="" /></div>
                                        </div>
                                        <div class="clients_image">
                                            <div><img class="main_image" src="https://7mediaicon.com/wp-content/uploads/2019/11/jsw.png" alt="" /></div>
                                        </div>
                                        <div class="clients_image">
                                            <div><img class="main_image" src="https://7mediaicon.com/wp-content/uploads/2019/11/fullerton.png" alt="" /></div>
                                        </div>
                                        <div class="clients_image">
                                            <div><img class="main_image" src="https://7mediaicon.com/wp-content/uploads/2019/11/enamor.png" alt="" /></div>
                                        </div>
                                        <div class="clients_image">
                                            <div><img class="main_image" src="https://7mediaicon.com/wp-content/uploads/2019/11/atral-pipe.png" alt="" /></div>
                                        </div>
                                        <div class="clients_image">
                                            <div><img class="main_image" src="https://7mediaicon.com/wp-content/uploads/2019/11/alishan.png" alt="" /></div>
                                        </div>
                                        <div class="clients_image">
                                            <div><img class="main_image" src="https://7mediaicon.com/wp-content/uploads/2019/11/byjus.png" alt="" /></div>
                                        </div>
                                        <div class="clients_image">
                                            <div><img class="main_image" src="https://7mediaicon.com/wp-content/uploads/2019/11/hdfc.png" alt="" /></div>
                                        </div>
                                        <div class="clients_image">
                                            <div><img class="main_image" src="https://7mediaicon.com/wp-content/uploads/2019/11/baskin-robin.png" alt="" /></div>
                                        </div>
                                        <div class="clients_image">
                                            <div><img class="main_image" src="https://7mediaicon.com/wp-content/uploads/2020/11/pana-1.png" alt="" /></div>
                                        </div>
                                        <div class="clients_image">
                                            <div><img class="main_image" src="https://7mediaicon.com/wp-content/uploads/2020/11/surf.png" alt="" /></div>
                                        </div>
                                        <div class="clients_image">
                                            <div><img class="main_image" src="https://7mediaicon.com/wp-content/uploads/2020/11/royal.png" alt="" /></div>
                                        </div>
                                        <div class="clients_image">
                                            <div><img class="main_image" src="https://7mediaicon.com/wp-content/uploads/2020/11/reno.png" alt="" /></div>
                                        </div>
                                    </div>
                                    <div class="seofy_module_spacing">
                                        <div class="spacing_size spacing_size-initial" style="height:32px;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="vc_row-full-width vc_clearfix"></div>
                </div>

            </div>
        </div>

    </main>
    <footer class='footer clearfix' style=" background-color :black;background-image:url(http://7mediaicon.com/wp-content/uploads/2019/12/maps8.png); background-size:cover; background-repeat:repeat; background-attachment:scroll; background-position:center center;"
        id='footer'>
        <div class='footer_top-area'>
            <div class='wgl-container'>
                <div class='row-footer' style=" padding-top:84px; padding-bottom:48px;">
                    <div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1542724364701">
                        <div class="wpb_column vc_column_container vc_col-sm-6 vc_col-lg-3">
                            <div class="vc_column-inner ">
                                <div class="wpb_wrapper">
                                    <div class="wpb_text_column wpb_content_element ">
                                        <div class="wpb_wrapper">
                                            <h4><span style="color: #ffffff;">NYN ADS</span></h4>

                                        </div>
                                    </div>
                                    <div class="seofy_module_spacing">
                                        <div class="spacing_size spacing_size-initial" style="height:10px;"></div>
                                    </div>
                                    <div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1528465408378">
                                        <div class="wpb_column vc_column_container vc_col-sm-12">
                                            <div class="vc_column-inner">
                                                <div class="wpb_wrapper">
                                                    <div class="seofy_module_text" style="font-size:16px;line-height:30px;"><span style="color: #ffffff;">We are a cohesive team of driven professionals, possessing extensive experience and a keen understanding of today's market demands.</span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="seofy_module_spacing">
                                        <div class="spacing_size spacing_size-initial" style="height:27px;"></div>
                                    </div>
                                    <div class="seofy_module_social clearfix aleft with_bg" style="margin-left:-6px; margin-right:-6px;"><a id=soc_icon_6646e8ca1a7d1 href="" class="soc_icon fa fa-twitter" style="font-size:12px; width:26px; height:26px; line-height:26px; margin-left:6px; margin-right:6px; margin-bottom:12px; "
                                            target='_blank' title='Twitter'></a><a id=soc_icon_6646e8ca1a80f href="" class="soc_icon fa fa-facebook" style="font-size:12px; width:26px; height:26px; line-height:26px; margin-left:6px; margin-right:6px; margin-bottom:12px; "
                                            target='_blank' title='Facebook'></a><a id=soc_icon_6646e8ca1a830 href="" class="soc_icon fa fa-instagram" style="font-size:12px; width:26px; height:26px; line-height:26px; margin-left:6px; margin-right:6px; margin-bottom:12px; "
                                            target='_blank' title='Instagram'></a><a id=soc_icon_6646e8ca1a84f href="" class="soc_icon fa fa-linkedin" style="font-size:12px; width:26px; height:26px; line-height:26px; margin-left:6px; margin-right:6px; margin-bottom:12px; "
                                            target='_blank' title='Linkedin'></a></div>
                                </div>
                            </div>
                        </div>
                        <div class="wpb_column vc_column_container vc_col-sm-6 vc_col-lg-3">
                            <div class="vc_column-inner ">
                                <div class="wpb_wrapper">
                                    <div class="seofy_module_spacing">
                                        <div class="spacing_size spacing_size-initial" style="height:15px;"></div>
                                    </div>

                                    <div class="wpb_text_column wpb_content_element ">
                                        <div class="wpb_wrapper">
                                            <h5><span style="color: #ffffff;">Useful Links</span></h5>

                                        </div>
                                    </div>
                                    <div class="seofy_module_spacing">
                                        <div class="spacing_size spacing_size-initial" style="height:20px;"></div>
                                    </div>
                                    <div class="vc_row wpb_row vc_inner vc_row-fluid hover_links">
                                        <div class="wpb_column vc_column_container vc_col-sm-12">
                                            <div class="vc_column-inner">
                                                <div class="wpb_wrapper">
                                                    <div class="seofy_module_text" style="font-size:16px;line-height:30px;"><span style="color: #ffffff;"><a href="/home page/index.html" style="color: #ffffff;">Home</a></span></div>
                                                    <div class="seofy_module_spacing">
                                                        <div class="spacing_size spacing_size-initial" style="height:6px;"></div>
                                                    </div>
                                                    <div class="seofy_module_text" style="font-size:16px;line-height:30px;"><span style="color: #ffffff;"><a href="/home page/about-us/index.html" style="color: #ffffff;">About Us</a></span></div>
                                                    <div class="seofy_module_spacing">
                                                        <div class="spacing_size spacing_size-initial" style="height:6px;"></div>
                                                    </div>
                                                    <div class="seofy_module_text" style="font-size:16px;line-height:30px;"><span style="color: #ffffff;"><a href="/home page/our-services/services.html" style="color: #ffffff;">Our Services</a></span></div>
                                                    <div class="seofy_module_spacing">
                                                        <div class="spacing_size spacing_size-initial" style="height:6px;"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="seofy_module_text" style="font-size:16px;line-height:30px;"><span style="color: #ffffff;"><a href="/home page/clients/index.html" style="color: #ffffff;">Our Clients</a></span></div>
                                    <div class="seofy_module_spacing">
                                        <div class="spacing_size spacing_size-initial" style="height:6px;"></div>
                                    </div>
                                    <div class="seofy_module_text" style="font-size:16px;line-height:30px;"><span style="color: #ffffff;"><a href="/home page/contact-us/index.html" style="color: #ffffff;">Contact Us</a></span></div>
                                </div>
                            </div>
                        </div>
                        <div class="wpb_column vc_column_container vc_col-sm-6 vc_col-lg-3">
                            <div class="vc_column-inner ">
                                <div class="wpb_wrapper">
                                    <div class="seofy_module_spacing">
                                        <div class="spacing_size spacing_size-initial" style="height:15px;"></div>
                                    </div>

                                    <div class="wpb_text_column wpb_content_element ">
                                        <div class="wpb_wrapper">
                                            <h5><span style="color: #ffffff;">Our Presence</span></h5>

                                        </div>
                                    </div>
                                    <div class="seofy_module_spacing">
                                        <div class="spacing_size spacing_size-initial" style="height:20px;"></div>
                                    </div>
                                    <div class="vc_row wpb_row vc_inner vc_row-fluid hover_links">
                                        <div class="wpb_column vc_column_container vc_col-sm-12">
                                            <div class="vc_column-inner">
                                                <div class="wpb_wrapper">
                                                    <div class="seofy_module_text" style="font-size:16px;line-height:30px;"><span style="color: #ffffff;"><a href="#" style="color: #ffffff;">HYDERABAD</a></span></div>
                                                    <div class="seofy_module_spacing">
                                                        <div class="spacing_size spacing_size-initial" style="height:7px;"></div>
                                                    </div>
                                                    <div class="seofy_module_text" style="font-size:16px;line-height:30px;"><span style="color: #ffffff;"><a href="#" style="color: #ffffff;"></a></span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="seofy_module_spacing">
                                        <div class="spacing_size spacing_size-initial" style="height:6px;"></div>
                                    </div>
                                    <div class="seofy_module_text" style="font-size:16px;line-height:30px;"><span style="color: #ffffff;"><a href="#" style="color: #ffffff;"></a></span></div>
                                    <div class="seofy_module_spacing">
                                        <div class="spacing_size spacing_size-initial" style="height:6px;"></div>
                                    </div>
                                    <div class="seofy_module_text" style="font-size:16px;line-height:30px;"><span style="color: #ffffff;"><a href="#" style="color: #ffffff;"></a></span></div>
                                </div>
                            </div>
                        </div>
                        <div class="wpb_column vc_column_container vc_col-sm-6 vc_col-lg-3">
                            <div class="vc_column-inner ">
                                <div class="wpb_wrapper">
                                    <div class="seofy_module_spacing">
                                        <div class="spacing_size spacing_size-initial" style="height:15px;"></div>
                                    </div>

                                    <div class="wpb_text_column wpb_content_element ">
                                        <div class="wpb_wrapper">
                                            <h5><span style="color: #ffffff;">Contact Us</span></h5>

                                        </div>
                                    </div>
                                    <div class="seofy_module_spacing">
                                        <div class="spacing_size spacing_size-initial" style="height:30px;"></div>
                                    </div>
                                    <div class="seofy_module_text" style="font-size:16px;line-height:30px;">

                                        <span style="color: #ffffff;"><span style="font-weight: bold;" class="custom-weight">Address:</span>chilannahar uppal hyderhv</span>

                                    </div>
                                    <div class="seofy_module_spacing">
                                        <div class="spacing_size spacing_size-initial" style="height:7px;"></div>
                                    </div>
                                    <div class="seofy_module_text" style="font-size:16px;line-height:30px;"><span style="color: #ffffff;"><span style="font-weight: bold;" class="custom-weight">Phone:</span> <a style="color: #ffffff;" href="tel:7410088817">700008817</a><a style="color: #ffffff;" href="tel:7709006859">, 000000</a></span>
                                    </div>
                                    <div class="seofy_module_spacing">
                                        <div class="spacing_size spacing_size-initial" style="height:7px;"></div>
                                    </div>
                                    <div class="seofy_module_text" style="font-size: 16px; line-height: 30px;">
                                        <span style="color: #ffffff;">
                                            <span style="font-weight: bold;" class="custom-weight">Email:</span>
                                            <a href="mailto:example@example.com" style="color: #ffffff;">
                                                example@example.com
                                            </a>
                                        </s
                                    <div class="seofy_module_spacing">
                                        <div class="spacing_size spacing_size-initial" style="height:7px;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="vc_row-full-width vc_clearfix"></div>
                </div>
            </div>
        </div>
        <div class='copyright' style="background-color: rgb(89, 176, 217);">
            <div class='wgl-container'>
                <div class='row' style="padding-top:15px;padding-bottom:15px;">
                    <div class='wgl_col-12'>
                        <div id="textbox" style="color: black;" >
                            <p class="alignleft">Copyright © 2024 NYN ADS. All Rights Reserved.</p>
                            <p   class="alignright">Designed &amp; Developed by <a href="http://thinkbeyondtech.com" target="_blank" rel="noopener" style="color: rgb(214, 31, 31);" >ABHISHEK MISHRA</a></p>
                        </div>
                        <div style="clear: both;"></div>
                    </div>
                </div>
            </div>
        </div>
    </footer><a href='#' id='scroll_up'></a>
    <div class="side-menu -right --center" id="side-menu-1">
        <ul class="sm-list">
            <li class="sm-item">
                <a href="tel:7410088817" target="_self">
                    <img src="/images/call.jpg" alt="Phone Icon" style="width: 20px; height: auto; vertical-align: middle; margin-right: 8px;">
                    <span class="sm-icon fas fa-phone-alt"></span>
                    <span class="sm-label">00560569506</span>
                </a>
            </li>
            
            <li class="sm-item">
                <a href="mailto:example@example.com" target="_self">
                    <img src="/images/gmail.webp" alt="Logo" style="width: 20px; height: auto; vertical-align: middle; margin-right: 8px;">
                    <span class="sm-icon fas fa-at"></span>
                    <span class="sm-label">example@example.com</span>
                </a>
            </li>
            
        </ul>
    </div>
    <style id='seofy-footer-inline-css' type='text/css'>
        #soc_icon_6646e8ca1a7d1 {
            color: #c2630e;
        }

        #soc_icon_6646e8ca1a7d1:hover {
            color: #ffffff;
        }

        #soc_icon_6646e8ca1a7d1 {
            background: #ffffff;
        }

        #soc_icon_6646e8ca1a7d1:hover {
            background: #4ccef9;
        }

        #soc_icon_6646e8ca1a80f {
            color: #c2630e;
        }

        #soc_icon_6646e8ca1a80f:hover {
            color: #ffffff;
        }

        #soc_icon_6646e8ca1a80f {
            background: #ffffff;
        }

        #soc_icon_6646e8ca1a80f:hover {
            background: #283b8e;
        }

        #soc_icon_6646e8ca1a830 {
            color: #c2630e;
        }

        #soc_icon_6646e8ca1a830:hover {
            color: #ffffff;
        }

        #soc_icon_6646e8ca1a830 {
            background: #ffffff;
        }

        #soc_icon_6646e8ca1a830:hover {
            background: #fd226a;
        }

        #soc_icon_6646e8ca1a84f {
            color: #c2630e;
        }

        #soc_icon_6646e8ca1a84f:hover {
            color: #ffffff;
        }

        #soc_icon_6646e8ca1a84f {
            background: #ffffff;
        }

        #soc_icon_6646e8ca1a84f:hover {
            background: #39e6c7;
        }
    </style>
    <link rel='stylesheet' id='side-menu-lite-css' href='https://7mediaicon.com/wp-content/plugins/side-menu-lite/assets/css/style.min.css?ver=2.0' type='text/css' media='all' />
    <style id='side-menu-lite-inline-css' type='text/css'>
        #side-menu-1 {
            z-index: 9;
        }

        #side-menu-1 .sm-icon,
        #side-menu-1 .sm-label {
            height: 39px;
            line-height: 39px;
        }

        #side-menu-1 .sm-icon {
            width: 39px;
            font-size: 24px;
        }

        #side-menu-1 .sm-label {
            font-size: 23px;
            font-style: normal;
            font-weight: normal;
        }

        #side-menu-1.-right .sm-item {
            right: calc(-100% + 39px);
        }

        #side-menu-1.-left .sm-item {
            left: calc(-100% + 39px);
        }

        #side-menu-1 .sm-item a {
            border-color: #rgba(0, 0, 0, 0.75);
            border-style: solid;
        }

        #side-menu-1.-left .sm-item a {
            border-width: 0 0 0 0;
        }

        #side-menu-1.-right .sm-item a {
            border-width: 0 0 0 0;
        }

        #side-menu-1 .sm-item {
            margin: 2px 0;
        }

        #side-menu-1 .sm-item:first-child {
            margin-top: 0;
        }

        #side-menu-1 .sm-item:last-child {
            margin-bottom: 0;
        }
    </style>
    <link rel='stylesheet' id='side-menu-lite-fontawesome-css' href='https://7mediaicon.com/wp-content/plugins/side-menu-lite/assets/vendors/fontawesome/css/fontawesome-all.min.css?ver=5.6.3' type='text/css' media='all' />
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var wpcf7 = {
            "apiSettings": {
                "root": "https:\/\/7mediaicon.com\/wp-json\/contact-form-7\/v1",
                "namespace": "contact-form-7\/v1"
            }
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='https://7mediaicon.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.3'></script>
    <script type='text/javascript' src='https://7mediaicon.com/wp-content/themes/karulads/js/theme-addons.min.js?ver=5.2.20'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var wgl_core = {
            "ajaxurl": "https:\/\/7mediaicon.com\/wp-admin\/admin-ajax.php",
            "slickSlider": "https:\/\/7mediaicon.com\/wp-content\/themes\/karulads\/js\/slick.min.js",
            "JarallaxPlugin": "https:\/\/7mediaicon.com\/wp-content\/themes\/karulads\/js\/jarallax-video.min.js",
            "JarallaxPluginVideo": "https:\/\/7mediaicon.com\/wp-content\/themes\/karulads\/js\/jarallax.min.js",
            "like": "Like",
            "unlike": "Unlike"
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='https://7mediaicon.com/wp-content/themes/karulads/js/theme.js?ver=5.2.20'></script>
    <script type='text/javascript' src='https://7mediaicon.com/wp-includes/js/wp-embed.min.js?ver=5.2.20'></script>
    <script type='text/javascript' src='https://7mediaicon.com/wp-content/themes/karulads/js/particles.min.js?ver=5.2.20'></script>
    <script type='text/javascript' src='https://7mediaicon.com/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=5.7'></script>
    <script type="text/javascript" id="wgl_custom_footer_js"></script>
</body>

</html>